# Scout-Dashboard

./: .env.edge-functions  .env.example  .env.production  .env.template  .gitignore  .gitmodules  .project-guard.yml  .pulserrc  025_enhanced_etl_column_mapping.sql  AGENT_DISCOVERY_REPORT.md  ALIGNED_SCOUT_ETL_SYSTEM.md  API_CONNECTIVITY_DIAGNOSTIC_REPORT.md  ARCHITECTURAL_RECOMMENDATIONS.md  BACKEND_INTEGRATION.md  CES_INTEGRATION_README.md  CHANGELOG.md  CHARTS_IMPLEMENTATION_COMPLETE.md  CLAUDE-SORTED.md  CLAUDE.md  CLAUDE_MCP_UPDATED.md  CLAUDE_PULSER_INTEGRATION.md  CLINE_LAUNCH_STATUS.md  CLODE_CLI_GUIDE.md  COMPLETE_AUTO_TRIGGER_SETUP.md  COMPLETE_NO_AUTH_SOLUTION_DEMO.md  COMPREHENSIVE_BOLT_APP_HACK_ANALYSIS.md  COMPREHENSIVE_DATA_ENFORCEMENT_GUIDE.md  CONCLUSION.md  CONTRIBUTING.md  DEPLOYMENT_CHECKLIST.md  DEPLOYMENT_READY.md  DEPLOYMENT_SUMMARY.md  DEPLOY_INSTRUCTIONS.md  DEPLOY_TRIGGER.md  DataSourceMonitor.jsx  EDGEAGENT_DEPLOYMENT_SUMMARY.md  EXPENSE_INTEGRATION_GUIDE.md  EnhancedDataSourceMonitor.jsx  FINAL_ETL_SYSTEM_STATUS.md  FINAL_README.md  (+220 more)
.githooks/: commit-msg  pre-commit
.github/: CODEOWNERS
.next/: trace
.pulser/: mcpServers.json  vectorstore.db
Documents/GitHub/ai-bi-genie/advisor-microservices/AdvisorAPI/: AdvisorAPI.csproj  Dockerfile  Program.cs
Documents/GitHub/ai-bi-genie/advisor-microservices/AdvisorAPI/Controllers/: AdvisorController.cs
api/: .env.example  Dockerfile  README.md  docker-compose.yml  health.js  package.json  server.js
app/: globals.css  layout.tsx  page.tsx
backend/: .env.example  .env.test  host.json  jest.config.js  local.settings.example.json  package.json  tsconfig.json
client/: .env.production  Dockerfile  nginx.conf  package-lock.json  package.json  vercel.json
docs/: GITHUB_SECRETS_SETUP.md  RUNBOOK.md
frontend/: index.html  package.json  vite.config.ts
lib/: philippines-geojson.ts  utils.ts
mcp-render-config/: .env.example  README.md  parse_env.py  render.yaml
ops/: brand_extract_only.sh  bru.sh  face_match_only.sh  inventory.check.sh  inventory.s3-gha-tasks.md  inventory.tasks.json  inventory.tasks.md  link_extract_smoke.sh  secrets_export.sh  secrets_inventory.sh  secrets_put.sh  secrets_validate.sh
scripts/: build_pivots_xlsx.py  check_nielsen_coverage.sh  create-edge-function.sql  create-public-wrapper.sql  deploy-platinum-layer.sql  hardening.sql  health-checks.sh  import-data.ts  install-platinum-layer.sh  simple-platinum-deploy.sql
server/: .env.example  Dockerfile  package-lock.json  package.json  tsconfig.json
supabase/: config.toml  (+1 more)
(+846 files in other folders)
