# Azure SQL Database - CES Schema
CES_AZURE_SQL_SERVER=sqltbwaprojectscoutserver.database.windows.net
CES_AZURE_SQL_DATABASE=SQL-TBWA-ProjectScout-Reporting-Prod
CES_AZURE_SQL_USER=TBWA
CES_AZURE_SQL_PASSWORD=R@nd0mPA$$2025!
CES_SCHEMA=ces

# TBWA Creative Intelligence Tables (CES Schema)
TBWA_CAMPAIGN_DOCUMENTS_TABLE=ces.tbwa_campaign_documents
TBWA_CREATIVE_ANALYSIS_TABLE=ces.tbwa_creative_analysis
TBWA_BUSINESS_PREDICTIONS_TABLE=ces.tbwa_business_predictions
TBWA_CAMPAIGNS_TABLE=ces.tbwa_campaigns
TBWA_DATA_METADATA_TABLE=ces.tbwa_data_metadata

# Azure OpenAI
AZURE_OPENAI_API_KEY=31119320b14e4ff4bccefa768f4adaa8
AZURE_OPENAI_ENDPOINT=https://eastus.api.cognitive.microsoft.com/
AZURE_OPENAI_DEPLOYMENT_NAME=gpt-4o-deployment

# Supabase (Alternative Database)
NEXT_PUBLIC_SUPABASE_URL=https://lcoxtanyckjzyxxcsjzz.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imxjb3h0YW55Y2tqenl4eGNzanp6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDgzNDUzMjcsImV4cCI6MjA2MzkyMTMyN30.W2JgvZdXubvWpKCNZ7TfjLiKANZO1Hlb164fBEKH2dA
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imxjb3h0YW55Y2tqenl4eGNzanp6Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0ODM0NTMyNywiZXhwIjoyMDYzOTIxMzI3fQ.42ByHcIAi1jrcpzdvfcMJyE6ibqr81d-rIjsqxL_Bbk

# Google Drive - Pulser Service Account
GOOGLE_SERVICE_ACCOUNT_KEY={"type":"service_account","project_id":"scout-443714","private_key_id":"parser-tbwa-drive-access","private_key":"-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQC...\n-----END PRIVATE KEY-----\n","client_email":"parser-tbwa-drive-access@scout-443714.iam.gserviceaccount.com","client_id":"parser-tbwa-drive-access","auth_uri":"https://accounts.google.com/o/oauth2/auth","token_uri":"https://oauth2.googleapis.com/token","auth_provider_x509_cert_url":"https://www.googleapis.com/oauth2/v1/certs","client_x509_cert_url":"https://www.googleapis.com/robot/v1/metadata/x509/parser-tbwa-drive-access%40scout-443714.iam.gserviceaccount.com"}
GOOGLE_DRIVE_ROOT_ID=0AJMhu01UUQKoUk9PVA

# Azure Active Directory
AZURE_TENANT_ID=e56592a9-7582-4ce4-ac69-8e53c4b39b44
AZURE_CLIENT_ID=ae400f14-8624-444d-8b59-f7399109b3f7
AZURE_CLIENT_SECRET=2c66b077a6651a8e8535115f08dc67b89f958b66faff3254e3f405efb61e061c