<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Analytics QA Dashboard Control Panel</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/boxicons@2.1.4/css/boxicons.min.css">
  <link rel="stylesheet" href="styles/quality-badge.css">
  <style>
    body {
      background-color: #f8f9fa;
    }
    .qa-card {
      border-radius: 8px;
      box-shadow: 0 2px 6px rgba(0,0,0,0.1);
      margin-bottom: 20px;
    }
    .qa-card-header {
      background-color: #3f51b5;
      color: white;
      padding: 15px;
      border-radius: 8px 8px 0 0;
      font-weight: 600;
    }
    .nav-tabs .nav-link.active {
      border-color: #dee2e6 #dee2e6 #fff;
      font-weight: 500;
    }
    .status-badge {
      padding: 0.25rem 0.5rem;
      border-radius: 20px;
      font-size: 0.75rem;
      font-weight: 600;
    }
    .status-success {
      background-color: #e8f5e9;
      color: #2e7d32;
    }
    .status-failure {
      background-color: #ffebee;
      color: #c62828;
    }
    .status-warning {
      background-color: #fff8e1;
      color: #f57f17;
    }
    .test-history-item {
      padding: 10px;
      margin-bottom: 8px;
      border-radius: 4px;
      border-left: 4px solid #ddd;
    }
    .test-history-success {
      border-left-color: #4caf50;
      background-color: #f1f8e9;
    }
    .test-history-failure {
      border-left-color: #f44336;
      background-color: #ffebee;
    }
    .test-history-warning {
      border-left-color: #ff9800;
      background-color: #fff3e0;
    }
    .terminal {
      background-color: #212121;
      color: #f5f5f5;
      font-family: "Courier New", monospace;
      padding: 15px;
      border-radius: 5px;
      margin-top: 15px;
      min-height: 300px;
      max-height: 300px;
      overflow-y: auto;
    }
    .terminal-line {
      padding: 2px 0;
      line-height: 1.3;
    }
    .pulse-logo {
      width: 80px;
      height: auto;
    }
    .pulse-title {
      font-weight: 600;
      font-size: 1.5rem;
      margin: 0;
    }
  </style>
</head>
<body>
  <!-- Header -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark mb-4">
    <div class="container">
      <a class="navbar-brand d-flex align-items-center" href="#">
        <i class="bx bx-pulse me-2" style="font-size: 24px;"></i>
        <span class="pulse-title">Analytics QA Control Panel</span>
      </a>
      <div class="d-flex">
        <button class="btn btn-outline-light" type="button" id="refreshBtn">
          <i class="bx bx-refresh me-1"></i> Refresh
        </button>
        <div class="dropdown ms-2">
          <button class="btn btn-outline-light dropdown-toggle" type="button" id="environmentDropdown" data-bs-toggle="dropdown" aria-expanded="false">
            Development
          </button>
          <ul class="dropdown-menu" aria-labelledby="environmentDropdown">
            <li><a class="dropdown-item active" href="#">Development</a></li>
            <li><a class="dropdown-item" href="#">Staging</a></li>
            <li><a class="dropdown-item" href="#">Production</a></li>
          </ul>
        </div>
      </div>
    </div>
  </nav>

  <div class="container">
    <!-- System Info Card -->
    <div class="row mb-4">
      <div class="col-12">
        <div class="card qa-card">
          <div class="card-body p-4">
            <div class="row align-items-center">
              <div class="col-md-8">
                <h4 class="mb-0">Analytics QA Framework <span class="badge bg-primary ms-2">v2.1.2</span></h4>
                <div class="text-muted mt-2">
                  <span class="me-3"><i class="bx bx-calendar me-1"></i> Last run: 2025-05-13 11:45 AM</span>
                  <span class="me-3"><i class="bx bx-check-circle me-1"></i> 18/20 tests passing</span>
                  <span class="status-badge status-success me-2">Visual: Passed</span>
                  <span class="status-badge status-warning">Performance: Warning</span>
                </div>
              </div>
              <div class="col-md-4 text-md-end mt-3 mt-md-0">
                <button class="btn btn-primary me-2" id="runAllTests">
                  <i class="bx bx-play me-1"></i> Run All Tests
                </button>
                <button class="btn btn-outline-primary" id="captureBaselinesBtn">
                  <i class="bx bx-camera me-1"></i> Capture Baselines
                </button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    
    <!-- Main Content -->
    <div class="row">
      <!-- Left Column -->
      <div class="col-lg-8">
        <div class="card qa-card mb-4">
          <div class="qa-card-header d-flex justify-content-between align-items-center">
            <span>Test Suites</span>
            <div>
              <button class="btn btn-sm btn-light">
                <i class="bx bx-export me-1"></i> Export Results
              </button>
            </div>
          </div>
          <div class="card-body p-0">
            <ul class="nav nav-tabs" id="testTabs" role="tablist">
              <li class="nav-item" role="presentation">
                <button class="nav-link active" id="visual-tab" data-bs-toggle="tab" data-bs-target="#visual" type="button" role="tab" aria-controls="visual" aria-selected="true">
                  Visual Parity <span class="badge bg-success ms-1">4/4</span>
                </button>
              </li>
              <li class="nav-item" role="presentation">
                <button class="nav-link" id="behavior-tab" data-bs-toggle="tab" data-bs-target="#behavior" type="button" role="tab" aria-controls="behavior" aria-selected="false">
                  Behavior <span class="badge bg-success ms-1">6/6</span>
                </button>
              </li>
              <li class="nav-item" role="presentation">
                <button class="nav-link" id="accessibility-tab" data-bs-toggle="tab" data-bs-target="#accessibility" type="button" role="tab" aria-controls="accessibility" aria-selected="false">
                  Accessibility <span class="badge bg-success ms-1">3/3</span>
                </button>
              </li>
              <li class="nav-item" role="presentation">
                <button class="nav-link" id="performance-tab" data-bs-toggle="tab" data-bs-target="#performance" type="button" role="tab" aria-controls="performance" aria-selected="false">
                  Performance <span class="badge bg-warning ms-1">5/7</span>
                </button>
              </li>
            </ul>
            <div class="tab-content p-3" id="testTabsContent">
              <div class="tab-pane fade show active" id="visual" role="tabpanel" aria-labelledby="visual-tab">
                <table class="table table-hover">
                  <thead>
                    <tr>
                      <th>Test</th>
                      <th style="width: 180px;">Status</th>
                      <th style="width: 150px;">Last Run</th>
                      <th style="width: 100px;">Actions</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>Dashboard Header Component</td>
                      <td><span class="badge bg-success">PASS</span></td>
                      <td>2025-05-13 11:45</td>
                      <td>
                        <button class="btn btn-sm btn-outline-primary me-1" title="Run Test">
                          <i class="bx bx-play"></i>
                        </button>
                        <button class="btn btn-sm btn-outline-secondary" title="View Details">
                          <i class="bx bx-detail"></i>
                        </button>
                      </td>
                    </tr>
                    <tr>
                      <td>Brand Charts Layout and Styling</td>
                      <td><span class="badge bg-success">PASS</span></td>
                      <td>2025-05-13 11:45</td>
                      <td>
                        <button class="btn btn-sm btn-outline-primary me-1" title="Run Test">
                          <i class="bx bx-play"></i>
                        </button>
                        <button class="btn btn-sm btn-outline-secondary" title="View Details">
                          <i class="bx bx-detail"></i>
                        </button>
                      </td>
                    </tr>
                    <tr>
                      <td>Sentiment Visualization Components</td>
                      <td><span class="badge bg-success">PASS</span></td>
                      <td>2025-05-13 11:45</td>
                      <td>
                        <button class="btn btn-sm btn-outline-primary me-1" title="Run Test">
                          <i class="bx bx-play"></i>
                        </button>
                        <button class="btn btn-sm btn-outline-secondary" title="View Details">
                          <i class="bx bx-detail"></i>
                        </button>
                      </td>
                    </tr>
                    <tr>
                      <td>Data Table Styling and Format</td>
                      <td><span class="badge bg-success">PASS</span></td>
                      <td>2025-05-13 11:45</td>
                      <td>
                        <button class="btn btn-sm btn-outline-primary me-1" title="Run Test">
                          <i class="bx bx-play"></i>
                        </button>
                        <button class="btn btn-sm btn-outline-secondary" title="View Details">
                          <i class="bx bx-detail"></i>
                        </button>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <div class="tab-pane fade" id="behavior" role="tabpanel" aria-labelledby="behavior-tab">
                <table class="table table-hover">
                  <thead>
                    <tr>
                      <th>Test</th>
                      <th style="width: 180px;">Status</th>
                      <th style="width: 150px;">Last Run</th>
                      <th style="width: 100px;">Actions</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>Filter Interactions</td>
                      <td><span class="badge bg-success">PASS</span></td>
                      <td>2025-05-13 11:45</td>
                      <td>
                        <button class="btn btn-sm btn-outline-primary me-1" title="Run Test">
                          <i class="bx bx-play"></i>
                        </button>
                        <button class="btn btn-sm btn-outline-secondary" title="View Details">
                          <i class="bx bx-detail"></i>
                        </button>
                      </td>
                    </tr>
                    <tr>
                      <td>Chart Tooltip Functionality</td>
                      <td><span class="badge bg-success">PASS</span></td>
                      <td>2025-05-13 11:45</td>
                      <td>
                        <button class="btn btn-sm btn-outline-primary me-1" title="Run Test">
                          <i class="bx bx-play"></i>
                        </button>
                        <button class="btn btn-sm btn-outline-secondary" title="View Details">
                          <i class="bx bx-detail"></i>
                        </button>
                      </td>
                    </tr>
                    <tr>
                      <td>Table Sorting and Pagination</td>
                      <td><span class="badge bg-success">PASS</span></td>
                      <td>2025-05-13 11:45</td>
                      <td>
                        <button class="btn btn-sm btn-outline-primary me-1" title="Run Test">
                          <i class="bx bx-play"></i>
                        </button>
                        <button class="btn btn-sm btn-outline-secondary" title="View Details">
                          <i class="bx bx-detail"></i>
                        </button>
                      </td>
                    </tr>
                    <tr>
                      <td>Panel Expand/Collapse Behavior</td>
                      <td><span class="badge bg-success">PASS</span></td>
                      <td>2025-05-13 11:45</td>
                      <td>
                        <button class="btn btn-sm btn-outline-primary me-1" title="Run Test">
                          <i class="bx bx-play"></i>
                        </button>
                        <button class="btn btn-sm btn-outline-secondary" title="View Details">
                          <i class="bx bx-detail"></i>
                        </button>
                      </td>
                    </tr>
                    <tr>
                      <td>Date Range Selector</td>
                      <td><span class="badge bg-success">PASS</span></td>
                      <td>2025-05-13 11:45</td>
                      <td>
                        <button class="btn btn-sm btn-outline-primary me-1" title="Run Test">
                          <i class="bx bx-play"></i>
                        </button>
                        <button class="btn btn-sm btn-outline-secondary" title="View Details">
                          <i class="bx bx-detail"></i>
                        </button>
                      </td>
                    </tr>
                    <tr>
                      <td>Export Functionality</td>
                      <td><span class="badge bg-success">PASS</span></td>
                      <td>2025-05-13 11:45</td>
                      <td>
                        <button class="btn btn-sm btn-outline-primary me-1" title="Run Test">
                          <i class="bx bx-play"></i>
                        </button>
                        <button class="btn btn-sm btn-outline-secondary" title="View Details">
                          <i class="bx bx-detail"></i>
                        </button>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <div class="tab-pane fade" id="accessibility" role="tabpanel" aria-labelledby="accessibility-tab">
                <table class="table table-hover">
                  <thead>
                    <tr>
                      <th>Test</th>
                      <th style="width: 180px;">Status</th>
                      <th style="width: 150px;">Last Run</th>
                      <th style="width: 100px;">Actions</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>WCAG 2.1 AA Compliance</td>
                      <td><span class="badge bg-success">PASS</span></td>
                      <td>2025-05-13 11:45</td>
                      <td>
                        <button class="btn btn-sm btn-outline-primary me-1" title="Run Test">
                          <i class="bx bx-play"></i>
                        </button>
                        <button class="btn btn-sm btn-outline-secondary" title="View Details">
                          <i class="bx bx-detail"></i>
                        </button>
                      </td>
                    </tr>
                    <tr>
                      <td>Keyboard Navigation</td>
                      <td><span class="badge bg-success">PASS</span></td>
                      <td>2025-05-13 11:45</td>
                      <td>
                        <button class="btn btn-sm btn-outline-primary me-1" title="Run Test">
                          <i class="bx bx-play"></i>
                        </button>
                        <button class="btn btn-sm btn-outline-secondary" title="View Details">
                          <i class="bx bx-detail"></i>
                        </button>
                      </td>
                    </tr>
                    <tr>
                      <td>Screen Reader Compatibility</td>
                      <td><span class="badge bg-success">PASS</span></td>
                      <td>2025-05-13 11:45</td>
                      <td>
                        <button class="btn btn-sm btn-outline-primary me-1" title="Run Test">
                          <i class="bx bx-play"></i>
                        </button>
                        <button class="btn btn-sm btn-outline-secondary" title="View Details">
                          <i class="bx bx-detail"></i>
                        </button>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <div class="tab-pane fade" id="performance" role="tabpanel" aria-labelledby="performance-tab">
                <table class="table table-hover">
                  <thead>
                    <tr>
                      <th>Test</th>
                      <th style="width: 180px;">Status</th>
                      <th style="width: 150px;">Last Run</th>
                      <th style="width: 100px;">Actions</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>Initial Load Time (< 2s)</td>
                      <td><span class="badge bg-success">PASS</span></td>
                      <td>2025-05-13 11:45</td>
                      <td>
                        <button class="btn btn-sm btn-outline-primary me-1" title="Run Test">
                          <i class="bx bx-play"></i>
                        </button>
                        <button class="btn btn-sm btn-outline-secondary" title="View Details">
                          <i class="bx bx-detail"></i>
                        </button>
                      </td>
                    </tr>
                    <tr>
                      <td>Filter Response Time (< 300ms)</td>
                      <td><span class="badge bg-success">PASS</span></td>
                      <td>2025-05-13 11:45</td>
                      <td>
                        <button class="btn btn-sm btn-outline-primary me-1" title="Run Test">
                          <i class="bx bx-play"></i>
                        </button>
                        <button class="btn btn-sm btn-outline-secondary" title="View Details">
                          <i class="bx bx-detail"></i>
                        </button>
                      </td>
                    </tr>
                    <tr>
                      <td>Chart Rendering (< 500ms)</td>
                      <td><span class="badge bg-warning">WARN</span></td>
                      <td>2025-05-13 11:45</td>
                      <td>
                        <button class="btn btn-sm btn-outline-primary me-1" title="Run Test">
                          <i class="bx bx-play"></i>
                        </button>
                        <button class="btn btn-sm btn-outline-secondary" title="View Details">
                          <i class="bx bx-detail"></i>
                        </button>
                      </td>
                    </tr>
                    <tr>
                      <td>Memory Usage (< 100MB)</td>
                      <td><span class="badge bg-success">PASS</span></td>
                      <td>2025-05-13 11:45</td>
                      <td>
                        <button class="btn btn-sm btn-outline-primary me-1" title="Run Test">
                          <i class="bx bx-play"></i>
                        </button>
                        <button class="btn btn-sm btn-outline-secondary" title="View Details">
                          <i class="bx bx-detail"></i>
                        </button>
                      </td>
                    </tr>
                    <tr>
                      <td>Network Requests (< 20)</td>
                      <td><span class="badge bg-success">PASS</span></td>
                      <td>2025-05-13 11:45</td>
                      <td>
                        <button class="btn btn-sm btn-outline-primary me-1" title="Run Test">
                          <i class="bx bx-play"></i>
                        </button>
                        <button class="btn btn-sm btn-outline-secondary" title="View Details">
                          <i class="bx bx-detail"></i>
                        </button>
                      </td>
                    </tr>
                    <tr>
                      <td>Mobile Performance Score (>= 90)</td>
                      <td><span class="badge bg-warning">WARN</span></td>
                      <td>2025-05-13 11:45</td>
                      <td>
                        <button class="btn btn-sm btn-outline-primary me-1" title="Run Test">
                          <i class="bx bx-play"></i>
                        </button>
                        <button class="btn btn-sm btn-outline-secondary" title="View Details">
                          <i class="bx bx-detail"></i>
                        </button>
                      </td>
                    </tr>
                    <tr>
                      <td>Time to Interactive (< 3.5s)</td>
                      <td><span class="badge bg-danger">FAIL</span></td>
                      <td>2025-05-13 11:45</td>
                      <td>
                        <button class="btn btn-sm btn-outline-primary me-1" title="Run Test">
                          <i class="bx bx-play"></i>
                        </button>
                        <button class="btn btn-sm btn-outline-secondary" title="View Details">
                          <i class="bx bx-detail"></i>
                        </button>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div>
        </div>
        
        <!-- Test Execution Terminal -->
        <div class="card qa-card">
          <div class="qa-card-header">Test Execution Console</div>
          <div class="card-body">
            <div class="terminal" id="testConsole">
              <div class="terminal-line">> Starting Analytics QA Framework v2.1.2</div>
              <div class="terminal-line">> Environment: Development</div>
              <div class="terminal-line">> Loading test suites...</div>
              <div class="terminal-line">> Visual Parity Tests: 4 tests loaded</div>
              <div class="terminal-line">> Behavior Parity Tests: 6 tests loaded</div>
              <div class="terminal-line">> Accessibility Tests: 3 tests loaded</div>
              <div class="terminal-line">> Performance Tests: 7 tests loaded</div>
              <div class="terminal-line">> Total: 20 tests</div>
              <div class="terminal-line">></div>
              <div class="terminal-line">> Last run: 2025-05-13 11:45 AM</div>
              <div class="terminal-line">> Results: 18 passed, 1 warning, 1 failed</div>
              <div class="terminal-line">></div>
              <div class="terminal-line">> Ready for test execution. Use 'Run All Tests' or select individual tests to execute.</div>
            </div>
          </div>
        </div>
      </div>
      
      <!-- Right Column -->
      <div class="col-lg-4">
        <div class="card qa-card mb-4">
          <div class="qa-card-header">Sunnies Integration</div>
          <div class="card-body">
            <div class="d-flex justify-content-between mb-3">
              <span>Data Quality Monitoring</span>
              <div class="form-check form-switch">
                <input class="form-check-input" type="checkbox" id="qualityMonitoringSwitch" checked>
              </div>
            </div>
            <div class="d-flex justify-content-between mb-3">
              <span>Show Quality Badges</span>
              <div class="form-check form-switch">
                <input class="form-check-input" type="checkbox" id="qualityBadgesSwitch" checked>
              </div>
            </div>
            <div class="d-flex justify-content-between mb-3">
              <span>Low Quality Warnings</span>
              <div class="form-check form-switch">
                <input class="form-check-input" type="checkbox" id="lowQualityWarningSwitch" checked>
              </div>
            </div>
            <hr>
            <h6>Quality Badge Example</h6>
            <div class="mt-2 d-flex flex-wrap">
              <div class="quality-badge quality-badge-high quality-tooltip me-2 mb-2">
                <i class="bx bx-check-circle"></i>
                <span>High Confidence</span>
                <span class="quality-tooltip-text">
                  Data source: transcript_silver<br>
                  Confidence score: 92%<br>
                  Last updated: 2025-05-13 10:45:12
                </span>
              </div>
              <div class="quality-badge quality-badge-medium quality-tooltip me-2 mb-2">
                <i class="bx bx-info-circle"></i>
                <span>Medium Confidence</span>
                <span class="quality-tooltip-text">
                  Data source: sentiment_analyzer<br>
                  Confidence score: 76%<br>
                  Last updated: 2025-05-13 08:30:05
                </span>
              </div>
              <div class="quality-badge quality-badge-low quality-tooltip mb-2">
                <i class="bx bx-error-circle"></i>
                <span>Low Confidence</span>
                <span class="quality-tooltip-text">
                  Data source: mention_cooccurrence<br>
                  Confidence score: 62%<br>
                  Last updated: 2025-05-13 09:15:33
                </span>
              </div>
            </div>
            <div class="mt-3">
              <button class="btn btn-sm btn-outline-primary w-100">
                <i class="bx bx-refresh me-1"></i> Refresh Quality Indicators
              </button>
            </div>
          </div>
        </div>
        
        <!-- Mock Data Controls -->
        <div class="card qa-card mb-4">
          <div class="qa-card-header">Development Tools</div>
          <div class="card-body">
            <div class="d-flex justify-content-between mb-3">
              <span>Use Mock Data</span>
              <div class="form-check form-switch">
                <input class="form-check-input" type="checkbox" id="mockDataSwitch">
              </div>
            </div>
            <div class="d-flex justify-content-between mb-3">
              <span>Debug Mode</span>
              <div class="form-check form-switch">
                <input class="form-check-input" type="checkbox" id="debugModeSwitch">
              </div>
            </div>
            <div class="d-flex justify-content-between mb-3">
              <span>Developer Tools Panel</span>
              <div class="form-check form-switch">
                <input class="form-check-input" type="checkbox" id="devToolsPanelSwitch" checked>
              </div>
            </div>
            <hr>
            <div class="mb-3">
              <label for="dashboardSelect" class="form-label">Dashboard Selection</label>
              <select class="form-select" id="dashboardSelect">
                <option value="juicer_dash_shell.html">Juicer Dashboard</option>
                <option value="insights_dashboard.html">Insights Dashboard</option>
                <option value="device-health-dashboard.html">Device Health Dashboard</option>
              </select>
            </div>
            <div class="mb-3">
              <label for="viewportSelect" class="form-label">Viewport Size</label>
              <select class="form-select" id="viewportSelect">
                <option value="desktop">Desktop (1920x1080)</option>
                <option value="tablet">Tablet (768x1024)</option>
                <option value="mobile">Mobile (375x667)</option>
              </select>
            </div>
            <div class="mt-3">
              <button class="btn btn-primary w-100" id="launchDashboardBtn">
                <i class="bx bx-rocket me-1"></i> Launch Dashboard
              </button>
            </div>
          </div>
        </div>
        
        <!-- Test History -->
        <div class="card qa-card">
          <div class="qa-card-header">Recent Test Runs</div>
          <div class="card-body">
            <div class="test-history-item test-history-success">
              <div class="d-flex justify-content-between">
                <span>Complete Test Suite</span>
                <small>2025-05-13 11:45</small>
              </div>
              <small class="text-muted">18/20 tests passed</small>
            </div>
            <div class="test-history-item test-history-warning">
              <div class="d-flex justify-content-between">
                <span>Performance Tests</span>
                <small>2025-05-13 10:30</small>
              </div>
              <small class="text-muted">5/7 tests passed</small>
            </div>
            <div class="test-history-item test-history-success">
              <div class="d-flex justify-content-between">
                <span>Visual Parity Tests</span>
                <small>2025-05-13 10:15</small>
              </div>
              <small class="text-muted">4/4 tests passed</small>
            </div>
            <div class="test-history-item test-history-success">
              <div class="d-flex justify-content-between">
                <span>Behavior Tests</span>
                <small>2025-05-13 09:45</small>
              </div>
              <small class="text-muted">6/6 tests passed</small>
            </div>
            <div class="test-history-item test-history-failure">
              <div class="d-flex justify-content-between">
                <span>Complete Test Suite</span>
                <small>2025-05-12 16:30</small>
              </div>
              <small class="text-muted">15/20 tests passed</small>
            </div>
            <div class="mt-3">
              <button class="btn btn-sm btn-outline-secondary w-100">
                <i class="bx bx-history me-1"></i> View All Test History
              </button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Analytics Footer -->
  <footer class="mt-5 py-3 bg-light text-center">
    <div class="container">
      <div class="row">
        <div class="col-12">
          <div class="analytics-powered">
            <img src="data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iMjQiIGhlaWdodD0iMjQiIHZpZXdCb3g9IjAgMCAyNCAyNCIgZmlsbD0ibm9uZSIgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIj4KPHBhdGggZD0iTTEyIDIyQzYuNDc3MTUgMjIgMiAxNy41MjI4IDIgMTJDMiA2LjQ3NzE1IDYuNDc3MTUgMiAxMiAyQzE3LjUyMjggMiAyMiA2LjQ3NzE1IDIyIDEyQzIyIDE3LjUyMjggMTcuNTIyOCAyMiAxMiAyMloiIHN0cm9rZT0iIzNGNTFCNSIgc3Ryb2tlLXdpZHRoPSIxLjUiLz4KPHBhdGggZD0iTTEyIDZWMTIiIHN0cm9rZT0iIzNGNTFCNSIgc3Ryb2tlLXdpZHRoPSIxLjUiIHN0cm9rZS1saW5lY2FwPSJyb3VuZCIvPgo8cGF0aCBkPSJNOCAxNC41TDEyIDEyTDE2IDE0LjUiIHN0cm9rZT0iIzNGNTFCNSIgc3Ryb2tlLXdpZHRoPSIxLjUiIHN0cm9rZS1saW5lY2FwPSJyb3VuZCIgc3Ryb2tlLWxpbmVqb2luPSJyb3VuZCIvPgo8cGF0aCBkPSJNOC41IDE3LjVMMTIgMTYuNUwxNS41IDE3LjUiIHN0cm9rZT0iIzNGNTFCNSIgc3Ryb2tlLXdpZHRoPSIxLjUiIHN0cm9rZS1saW5lY2FwPSJyb3VuZCIgc3Ryb2tlLWxpbmVqb2luPSJyb3VuZCIvPgo8L3N2Zz4=" alt="Analytics Icon">
            <span>Powered by Analytics</span>
            <span class="analytics-version">2.1.2</span>
          </div>
        </div>
      </div>
    </div>
  </footer>

  <!-- Scripts -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
  <script src="js/analytics-quality-integration.js"></script>
  
  <script>
    // Simulate terminal output
    const testConsole = document.getElementById('testConsole');
    
    document.getElementById('runAllTests').addEventListener('click', function() {
      appendToConsole('> Running all tests...');
      simulateTestRun();
    });
    
    document.getElementById('captureBaselinesBtn').addEventListener('click', function() {
      appendToConsole('> Capturing baselines...');
      appendToConsole('> Launching browser...');
      simulateCaptureBaselines();
    });
    
    document.getElementById('refreshBtn').addEventListener('click', function() {
      appendToConsole('> Refreshing test status...');
      setTimeout(() => {
        appendToConsole('> Test status refreshed.');
      }, 800);
    });
    
    document.getElementById('launchDashboardBtn').addEventListener('click', function() {
      const dashboard = document.getElementById('dashboardSelect').value;
      const viewport = document.getElementById('viewportSelect').value;
      const useMockData = document.getElementById('mockDataSwitch').checked;
      
      appendToConsole(`> Launching dashboard: ${dashboard}`);
      appendToConsole(`> Viewport: ${viewport}`);
      appendToConsole(`> Mock data: ${useMockData ? 'enabled' : 'disabled'}`);
      
      // In a real app, this would launch the dashboard in a new window
      setTimeout(() => {
        window.open(dashboard, '_blank');
      }, 1000);
    });
    
    // Toggle switches for Sunnies
    document.getElementById('qualityBadgesSwitch').addEventListener('change', function(e) {
      appendToConsole(`> Quality badges ${e.target.checked ? 'enabled' : 'disabled'}`);
    });
    
    document.getElementById('qualityMonitoringSwitch').addEventListener('change', function(e) {
      appendToConsole(`> Data quality monitoring ${e.target.checked ? 'enabled' : 'disabled'}`);
    });
    
    document.getElementById('mockDataSwitch').addEventListener('change', function(e) {
      appendToConsole(`> Mock data mode ${e.target.checked ? 'enabled' : 'disabled'}`);
    });
    
    document.getElementById('debugModeSwitch').addEventListener('change', function(e) {
      appendToConsole(`> Debug mode ${e.target.checked ? 'enabled' : 'disabled'}`);
    });
    
    function appendToConsole(text) {
      const line = document.createElement('div');
      line.className = 'terminal-line';
      line.textContent = text;
      testConsole.appendChild(line);
      testConsole.scrollTop = testConsole.scrollHeight;
    }
    
    function simulateTestRun() {
      const testSteps = [
        '> Starting Visual Parity Tests...',
        '> Visual Test 1/4: Dashboard Header Component... PASS',
        '> Visual Test 2/4: Brand Charts Layout and Styling... PASS',
        '> Visual Test 3/4: Sentiment Visualization Components... PASS',
        '> Visual Test 4/4: Data Table Styling and Format... PASS',
        '> All Visual Parity Tests passed!',
        '> Starting Behavior Tests...',
        '> Behavior Test 1/6: Filter Interactions... PASS',
        '> Behavior Test 2/6: Chart Tooltip Functionality... PASS',
        '> Behavior Test 3/6: Table Sorting and Pagination... PASS',
        '> Behavior Test 4/6: Panel Expand/Collapse Behavior... PASS',
        '> Behavior Test 5/6: Date Range Selector... PASS',
        '> Behavior Test 6/6: Export Functionality... PASS',
        '> All Behavior Tests passed!',
        '> Starting Accessibility Tests...',
        '> Accessibility Test 1/3: WCAG 2.1 AA Compliance... PASS',
        '> Accessibility Test 2/3: Keyboard Navigation... PASS',
        '> Accessibility Test 3/3: Screen Reader Compatibility... PASS',
        '> All Accessibility Tests passed!',
        '> Starting Performance Tests...',
        '> Performance Test 1/7: Initial Load Time... PASS',
        '> Performance Test 2/7: Filter Response Time... PASS',
        '> Performance Test 3/7: Chart Rendering... WARNING (589ms > 500ms)',
        '> Performance Test 4/7: Memory Usage... PASS',
        '> Performance Test 5/7: Network Requests... PASS',
        '> Performance Test 6/7: Mobile Performance Score... WARNING (87 < 90)',
        '> Performance Test 7/7: Time to Interactive... FAILED (4.2s > 3.5s)',
        '> Performance Tests: 4 passed, 2 warnings, 1 failure',
        '> All tests completed!',
        '> Summary: 18 passed, 1 warning, 1 failed'
      ];
      
      let i = 0;
      function showNextStep() {
        if (i < testSteps.length) {
          appendToConsole(testSteps[i]);
          i++;
          setTimeout(showNextStep, Math.random() * 300 + 100);
        }
      }
      
      showNextStep();
    }
    
    function simulateCaptureBaselines() {
      const captureSteps = [
        '> Starting browser in headless mode...',
        '> Navigating to Juicer dashboard...',
        '> Waiting for all components to load...',
        '> Capturing Dashboard Header Component baseline...',
        '> Capturing Brand Charts Layout baseline...',
        '> Capturing Sentiment Visualization baseline...',
        '> Capturing Data Table baseline...',
        '> Converting captures to PNG format...',
        '> Saving baseline images to baseline/ directory...',
        '> All baselines captured successfully!',
        '> Baseline capture complete.'
      ];
      
      let i = 0;
      function showNextStep() {
        if (i < captureSteps.length) {
          appendToConsole(captureSteps[i]);
          i++;
          setTimeout(showNextStep, Math.random() * 500 + 200);
        }
      }
      
      showNextStep();
    }
  </script>
</body>
</html>